body{
    /* background-color: cadetblue;*/
    height: 100%;
    width: 100%;
    background-image: url('bg2.jpeg');
    background-repeat: no-repeat;
    background-size:100%;
    background-position: center;  
}

.ma{
     
     margin-top: none;
     margin-bottom: none;
 
}


.d{

     width: 50%;
     height: 700px;
     margin-left: 370px;
     margin-top:80px;
     background-color: white;
     opacity: 0.7;
}


.d:hover{
     opacity: 0.89;
}

.btn
{
     width: 500px;
     height:60px;
     border-radius: 5px;
     font-size: 22px;
     font-family: 'Times New Roman', Times, serif;
     background-color: gray;
     color: white;
     border :0;
     margin : 8px 5px;
}

.btn1
{
     width: 300px;
     height :40px;
     border-radius: 5px;
     font-size: 22px;
     font-family: 'Times New Roman', Times, serif;
     background-color: gray;
     color: white;
     border :0;
}

.te{
     color: white;
     background-color: gray;
     font-size: 26px;
     width: 155px;
     height: 0px;
     text-align: center;
     margin-bottom: 25%;
     font-family: 'Times New Roman', Times, serif;
     border-radius: 5px;
}

.in{
     border-radius: 8px;
     width: 100%;
     font-size: 25px;
     font-family: 'Times New Roman', Times, serif;
     height: 50px;
}

.a{
     text-decoration: none;
     color: white;
}