.d{

     width: 50%;
     height: 720px;
     margin-left: 370px;
     margin-top:20px;
     background-color: white;
     opacity: 0.7;

}
.logout
{
     border:none;
     padding: 10px 48px;;
     border-radius: 6px;
     background-color: gray; 
     text-decoration: none; 
     margin-left: 1290px;
     margin-right: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.logout:hover{
     opacity: 0.8;
}
.t{
     color: black;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
}
.d{

     width: 50%;
     height: 720px;
     margin-left: 370px;
     margin-top:20px;
     background-color: white;
     opacity: 0.7;

}
.back
{
     border:none;
     padding: 15px 50px;;
     border-radius: 8px;
     background-color: gray; 
     text-decoration: none; 
     margin-right: 1100px;
     margin-left: 290px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.back:hover{
     opacity: 0.8;
}
.bac{
     color: black;
     font-family: 'Times New Roman', Times, serif;
     font-size: 22px;
}